<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mint.</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300,400,600">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="login-dark" style="background-image:url(&quot;assets/img/mintbox_background.png&quot;);">
        <form method="post"><img class="img-responsive" src="assets/img/login_form_logo.png">
            <div class="illustration"></div>
            <div class="form-group">
                <p><strong>Dziękujemy! </strong>Na Twóją skrzynkę został wysłany <strong>link aktywacyjny.</strong></p>
            </div>
            <div class="form-group"></div>
            <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit" style="background-color:rgb(0,212,170);font-family:Exo, sans-serif;"><strong>Zaloguj się</strong></button>
            </div>
            <div class="form-group"></div>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>